# This is the build file for project "ImGui App"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = /usr/bin/g++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

rule c_COMPILER
 command = /usr/bin/gcc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule cpp_LINKER
 command = /usr/bin/g++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /home/donny/Projects/imgui-app/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/donny/Projects/imgui-app /home/donny/Projects/imgui-app/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build subprojects/glfw/deps/libglad.a.p/glad.c.o: c_COMPILER ../subprojects/glfw/deps/glad.c
 DEPFILE = subprojects/glfw/deps/libglad.a.p/glad.c.o.d
 DEPFILE_UNQUOTED = subprojects/glfw/deps/libglad.a.p/glad.c.o.d
 ARGS = -Isubprojects/glfw/deps/libglad.a.p -Isubprojects/glfw/deps -I../subprojects/glfw/deps -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -O3 -g -fPIC

build subprojects/glfw/deps/libglad.a: STATIC_LINKER subprojects/glfw/deps/libglad.a.p/glad.c.o
 LINK_ARGS = csrDT

build subprojects/glfw/deps/libgetopt.a.p/getopt.c.o: c_COMPILER ../subprojects/glfw/deps/getopt.c
 DEPFILE = subprojects/glfw/deps/libgetopt.a.p/getopt.c.o.d
 DEPFILE_UNQUOTED = subprojects/glfw/deps/libgetopt.a.p/getopt.c.o.d
 ARGS = -Isubprojects/glfw/deps/libgetopt.a.p -Isubprojects/glfw/deps -I../subprojects/glfw/deps -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -O3 -g -fPIC

build subprojects/glfw/deps/libgetopt.a: STATIC_LINKER subprojects/glfw/deps/libgetopt.a.p/getopt.c.o
 LINK_ARGS = csrDT

build subprojects/glfw/deps/libtinycthread.a.p/tinycthread.c.o: c_COMPILER ../subprojects/glfw/deps/tinycthread.c
 DEPFILE = subprojects/glfw/deps/libtinycthread.a.p/tinycthread.c.o.d
 DEPFILE_UNQUOTED = subprojects/glfw/deps/libtinycthread.a.p/tinycthread.c.o.d
 ARGS = -Isubprojects/glfw/deps/libtinycthread.a.p -Isubprojects/glfw/deps -I../subprojects/glfw/deps -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -O3 -g -fPIC

build subprojects/glfw/deps/libtinycthread.a: STATIC_LINKER subprojects/glfw/deps/libtinycthread.a.p/tinycthread.c.o
 LINK_ARGS = csrDT

build subprojects/glfw/src/libglfw.so.3.3.0.p/context.c.o: c_COMPILER ../subprojects/glfw/src/context.c
 DEPFILE = subprojects/glfw/src/libglfw.so.3.3.0.p/context.c.o.d
 DEPFILE_UNQUOTED = subprojects/glfw/src/libglfw.so.3.3.0.p/context.c.o.d
 ARGS = -Isubprojects/glfw/src/libglfw.so.3.3.0.p -Isubprojects/glfw/src -I../subprojects/glfw/src -I../subprojects/glfw/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -O3 -g -fPIC -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw/src/libglfw.so.3.3.0.p/init.c.o: c_COMPILER ../subprojects/glfw/src/init.c
 DEPFILE = subprojects/glfw/src/libglfw.so.3.3.0.p/init.c.o.d
 DEPFILE_UNQUOTED = subprojects/glfw/src/libglfw.so.3.3.0.p/init.c.o.d
 ARGS = -Isubprojects/glfw/src/libglfw.so.3.3.0.p -Isubprojects/glfw/src -I../subprojects/glfw/src -I../subprojects/glfw/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -O3 -g -fPIC -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw/src/libglfw.so.3.3.0.p/input.c.o: c_COMPILER ../subprojects/glfw/src/input.c
 DEPFILE = subprojects/glfw/src/libglfw.so.3.3.0.p/input.c.o.d
 DEPFILE_UNQUOTED = subprojects/glfw/src/libglfw.so.3.3.0.p/input.c.o.d
 ARGS = -Isubprojects/glfw/src/libglfw.so.3.3.0.p -Isubprojects/glfw/src -I../subprojects/glfw/src -I../subprojects/glfw/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -O3 -g -fPIC -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw/src/libglfw.so.3.3.0.p/monitor.c.o: c_COMPILER ../subprojects/glfw/src/monitor.c
 DEPFILE = subprojects/glfw/src/libglfw.so.3.3.0.p/monitor.c.o.d
 DEPFILE_UNQUOTED = subprojects/glfw/src/libglfw.so.3.3.0.p/monitor.c.o.d
 ARGS = -Isubprojects/glfw/src/libglfw.so.3.3.0.p -Isubprojects/glfw/src -I../subprojects/glfw/src -I../subprojects/glfw/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -O3 -g -fPIC -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw/src/libglfw.so.3.3.0.p/vulkan.c.o: c_COMPILER ../subprojects/glfw/src/vulkan.c
 DEPFILE = subprojects/glfw/src/libglfw.so.3.3.0.p/vulkan.c.o.d
 DEPFILE_UNQUOTED = subprojects/glfw/src/libglfw.so.3.3.0.p/vulkan.c.o.d
 ARGS = -Isubprojects/glfw/src/libglfw.so.3.3.0.p -Isubprojects/glfw/src -I../subprojects/glfw/src -I../subprojects/glfw/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -O3 -g -fPIC -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw/src/libglfw.so.3.3.0.p/window.c.o: c_COMPILER ../subprojects/glfw/src/window.c
 DEPFILE = subprojects/glfw/src/libglfw.so.3.3.0.p/window.c.o.d
 DEPFILE_UNQUOTED = subprojects/glfw/src/libglfw.so.3.3.0.p/window.c.o.d
 ARGS = -Isubprojects/glfw/src/libglfw.so.3.3.0.p -Isubprojects/glfw/src -I../subprojects/glfw/src -I../subprojects/glfw/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -O3 -g -fPIC -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw/src/libglfw.so.3.3.0.p/posix_thread.c.o: c_COMPILER ../subprojects/glfw/src/posix_thread.c
 DEPFILE = subprojects/glfw/src/libglfw.so.3.3.0.p/posix_thread.c.o.d
 DEPFILE_UNQUOTED = subprojects/glfw/src/libglfw.so.3.3.0.p/posix_thread.c.o.d
 ARGS = -Isubprojects/glfw/src/libglfw.so.3.3.0.p -Isubprojects/glfw/src -I../subprojects/glfw/src -I../subprojects/glfw/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -O3 -g -fPIC -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw/src/libglfw.so.3.3.0.p/linux_joystick.c.o: c_COMPILER ../subprojects/glfw/src/linux_joystick.c
 DEPFILE = subprojects/glfw/src/libglfw.so.3.3.0.p/linux_joystick.c.o.d
 DEPFILE_UNQUOTED = subprojects/glfw/src/libglfw.so.3.3.0.p/linux_joystick.c.o.d
 ARGS = -Isubprojects/glfw/src/libglfw.so.3.3.0.p -Isubprojects/glfw/src -I../subprojects/glfw/src -I../subprojects/glfw/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -O3 -g -fPIC -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw/src/libglfw.so.3.3.0.p/posix_time.c.o: c_COMPILER ../subprojects/glfw/src/posix_time.c
 DEPFILE = subprojects/glfw/src/libglfw.so.3.3.0.p/posix_time.c.o.d
 DEPFILE_UNQUOTED = subprojects/glfw/src/libglfw.so.3.3.0.p/posix_time.c.o.d
 ARGS = -Isubprojects/glfw/src/libglfw.so.3.3.0.p -Isubprojects/glfw/src -I../subprojects/glfw/src -I../subprojects/glfw/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -O3 -g -fPIC -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw/src/libglfw.so.3.3.0.p/osmesa_context.c.o: c_COMPILER ../subprojects/glfw/src/osmesa_context.c
 DEPFILE = subprojects/glfw/src/libglfw.so.3.3.0.p/osmesa_context.c.o.d
 DEPFILE_UNQUOTED = subprojects/glfw/src/libglfw.so.3.3.0.p/osmesa_context.c.o.d
 ARGS = -Isubprojects/glfw/src/libglfw.so.3.3.0.p -Isubprojects/glfw/src -I../subprojects/glfw/src -I../subprojects/glfw/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -O3 -g -fPIC -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw/src/libglfw.so.3.3.0.p/egl_context.c.o: c_COMPILER ../subprojects/glfw/src/egl_context.c
 DEPFILE = subprojects/glfw/src/libglfw.so.3.3.0.p/egl_context.c.o.d
 DEPFILE_UNQUOTED = subprojects/glfw/src/libglfw.so.3.3.0.p/egl_context.c.o.d
 ARGS = -Isubprojects/glfw/src/libglfw.so.3.3.0.p -Isubprojects/glfw/src -I../subprojects/glfw/src -I../subprojects/glfw/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -O3 -g -fPIC -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw/src/libglfw.so.3.3.0.p/glx_context.c.o: c_COMPILER ../subprojects/glfw/src/glx_context.c
 DEPFILE = subprojects/glfw/src/libglfw.so.3.3.0.p/glx_context.c.o.d
 DEPFILE_UNQUOTED = subprojects/glfw/src/libglfw.so.3.3.0.p/glx_context.c.o.d
 ARGS = -Isubprojects/glfw/src/libglfw.so.3.3.0.p -Isubprojects/glfw/src -I../subprojects/glfw/src -I../subprojects/glfw/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -O3 -g -fPIC -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw/src/libglfw.so.3.3.0.p/x11_init.c.o: c_COMPILER ../subprojects/glfw/src/x11_init.c
 DEPFILE = subprojects/glfw/src/libglfw.so.3.3.0.p/x11_init.c.o.d
 DEPFILE_UNQUOTED = subprojects/glfw/src/libglfw.so.3.3.0.p/x11_init.c.o.d
 ARGS = -Isubprojects/glfw/src/libglfw.so.3.3.0.p -Isubprojects/glfw/src -I../subprojects/glfw/src -I../subprojects/glfw/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -O3 -g -fPIC -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw/src/libglfw.so.3.3.0.p/x11_monitor.c.o: c_COMPILER ../subprojects/glfw/src/x11_monitor.c
 DEPFILE = subprojects/glfw/src/libglfw.so.3.3.0.p/x11_monitor.c.o.d
 DEPFILE_UNQUOTED = subprojects/glfw/src/libglfw.so.3.3.0.p/x11_monitor.c.o.d
 ARGS = -Isubprojects/glfw/src/libglfw.so.3.3.0.p -Isubprojects/glfw/src -I../subprojects/glfw/src -I../subprojects/glfw/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -O3 -g -fPIC -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw/src/libglfw.so.3.3.0.p/x11_window.c.o: c_COMPILER ../subprojects/glfw/src/x11_window.c
 DEPFILE = subprojects/glfw/src/libglfw.so.3.3.0.p/x11_window.c.o.d
 DEPFILE_UNQUOTED = subprojects/glfw/src/libglfw.so.3.3.0.p/x11_window.c.o.d
 ARGS = -Isubprojects/glfw/src/libglfw.so.3.3.0.p -Isubprojects/glfw/src -I../subprojects/glfw/src -I../subprojects/glfw/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -O3 -g -fPIC -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw/src/libglfw.so.3.3.0.p/xkb_unicode.c.o: c_COMPILER ../subprojects/glfw/src/xkb_unicode.c
 DEPFILE = subprojects/glfw/src/libglfw.so.3.3.0.p/xkb_unicode.c.o.d
 DEPFILE_UNQUOTED = subprojects/glfw/src/libglfw.so.3.3.0.p/xkb_unicode.c.o.d
 ARGS = -Isubprojects/glfw/src/libglfw.so.3.3.0.p -Isubprojects/glfw/src -I../subprojects/glfw/src -I../subprojects/glfw/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -O3 -g -fPIC -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw/src/libglfw.so.3.3.0.p/libglfw.so.3.3.0.symbols: SHSYM subprojects/glfw/src/libglfw.so.3.3.0
 IMPLIB = subprojects/glfw/src/libglfw.so.3.3.0

build subprojects/glfw/src/libglfw.so.3.3.0: cpp_LINKER subprojects/glfw/src/libglfw.so.3.3.0.p/context.c.o subprojects/glfw/src/libglfw.so.3.3.0.p/init.c.o subprojects/glfw/src/libglfw.so.3.3.0.p/input.c.o subprojects/glfw/src/libglfw.so.3.3.0.p/monitor.c.o subprojects/glfw/src/libglfw.so.3.3.0.p/vulkan.c.o subprojects/glfw/src/libglfw.so.3.3.0.p/window.c.o subprojects/glfw/src/libglfw.so.3.3.0.p/posix_thread.c.o subprojects/glfw/src/libglfw.so.3.3.0.p/linux_joystick.c.o subprojects/glfw/src/libglfw.so.3.3.0.p/posix_time.c.o subprojects/glfw/src/libglfw.so.3.3.0.p/osmesa_context.c.o subprojects/glfw/src/libglfw.so.3.3.0.p/egl_context.c.o subprojects/glfw/src/libglfw.so.3.3.0.p/glx_context.c.o subprojects/glfw/src/libglfw.so.3.3.0.p/x11_init.c.o subprojects/glfw/src/libglfw.so.3.3.0.p/x11_monitor.c.o subprojects/glfw/src/libglfw.so.3.3.0.p/x11_window.c.o subprojects/glfw/src/libglfw.so.3.3.0.p/xkb_unicode.c.o | /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libvulkan.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libglfw.so.3 -lrt -lm -ldl -pthread /usr/lib/x86_64-linux-gnu/libvulkan.so /usr/lib/x86_64-linux-gnu/libX11.so -Wl,--end-group

build imgui_app_example.p/opengl_glfw_example.cpp.o: cpp_COMPILER ../opengl_glfw_example.cpp
 DEPFILE = imgui_app_example.p/opengl_glfw_example.cpp.o.d
 DEPFILE_UNQUOTED = imgui_app_example.p/opengl_glfw_example.cpp.o.d
 ARGS = -Iimgui_app_example.p -I. -I.. -I../libs/imgui -I../libs/imgui/backends -I../subprojects/glfw/include -Isubprojects/glfw/src -I../subprojects/glfw/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g

build imgui_app_example.p/libs_imgui_imgui.cpp.o: cpp_COMPILER ../libs/imgui/imgui.cpp
 DEPFILE = imgui_app_example.p/libs_imgui_imgui.cpp.o.d
 DEPFILE_UNQUOTED = imgui_app_example.p/libs_imgui_imgui.cpp.o.d
 ARGS = -Iimgui_app_example.p -I. -I.. -I../libs/imgui -I../libs/imgui/backends -I../subprojects/glfw/include -Isubprojects/glfw/src -I../subprojects/glfw/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g

build imgui_app_example.p/libs_imgui_imgui_draw.cpp.o: cpp_COMPILER ../libs/imgui/imgui_draw.cpp
 DEPFILE = imgui_app_example.p/libs_imgui_imgui_draw.cpp.o.d
 DEPFILE_UNQUOTED = imgui_app_example.p/libs_imgui_imgui_draw.cpp.o.d
 ARGS = -Iimgui_app_example.p -I. -I.. -I../libs/imgui -I../libs/imgui/backends -I../subprojects/glfw/include -Isubprojects/glfw/src -I../subprojects/glfw/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g

build imgui_app_example.p/libs_imgui_imgui_tables.cpp.o: cpp_COMPILER ../libs/imgui/imgui_tables.cpp
 DEPFILE = imgui_app_example.p/libs_imgui_imgui_tables.cpp.o.d
 DEPFILE_UNQUOTED = imgui_app_example.p/libs_imgui_imgui_tables.cpp.o.d
 ARGS = -Iimgui_app_example.p -I. -I.. -I../libs/imgui -I../libs/imgui/backends -I../subprojects/glfw/include -Isubprojects/glfw/src -I../subprojects/glfw/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g

build imgui_app_example.p/libs_imgui_imgui_demo.cpp.o: cpp_COMPILER ../libs/imgui/imgui_demo.cpp
 DEPFILE = imgui_app_example.p/libs_imgui_imgui_demo.cpp.o.d
 DEPFILE_UNQUOTED = imgui_app_example.p/libs_imgui_imgui_demo.cpp.o.d
 ARGS = -Iimgui_app_example.p -I. -I.. -I../libs/imgui -I../libs/imgui/backends -I../subprojects/glfw/include -Isubprojects/glfw/src -I../subprojects/glfw/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g

build imgui_app_example.p/libs_imgui_imgui_widgets.cpp.o: cpp_COMPILER ../libs/imgui/imgui_widgets.cpp
 DEPFILE = imgui_app_example.p/libs_imgui_imgui_widgets.cpp.o.d
 DEPFILE_UNQUOTED = imgui_app_example.p/libs_imgui_imgui_widgets.cpp.o.d
 ARGS = -Iimgui_app_example.p -I. -I.. -I../libs/imgui -I../libs/imgui/backends -I../subprojects/glfw/include -Isubprojects/glfw/src -I../subprojects/glfw/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g

build imgui_app_example.p/libs_imgui_backends_imgui_impl_glfw.cpp.o: cpp_COMPILER ../libs/imgui/backends/imgui_impl_glfw.cpp
 DEPFILE = imgui_app_example.p/libs_imgui_backends_imgui_impl_glfw.cpp.o.d
 DEPFILE_UNQUOTED = imgui_app_example.p/libs_imgui_backends_imgui_impl_glfw.cpp.o.d
 ARGS = -Iimgui_app_example.p -I. -I.. -I../libs/imgui -I../libs/imgui/backends -I../subprojects/glfw/include -Isubprojects/glfw/src -I../subprojects/glfw/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g

build imgui_app_example.p/libs_imgui_backends_imgui_impl_opengl3.cpp.o: cpp_COMPILER ../libs/imgui/backends/imgui_impl_opengl3.cpp
 DEPFILE = imgui_app_example.p/libs_imgui_backends_imgui_impl_opengl3.cpp.o.d
 DEPFILE_UNQUOTED = imgui_app_example.p/libs_imgui_backends_imgui_impl_opengl3.cpp.o.d
 ARGS = -Iimgui_app_example.p -I. -I.. -I../libs/imgui -I../libs/imgui/backends -I../subprojects/glfw/include -Isubprojects/glfw/src -I../subprojects/glfw/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g

build imgui_app_example: cpp_LINKER imgui_app_example.p/opengl_glfw_example.cpp.o imgui_app_example.p/libs_imgui_imgui.cpp.o imgui_app_example.p/libs_imgui_imgui_draw.cpp.o imgui_app_example.p/libs_imgui_imgui_tables.cpp.o imgui_app_example.p/libs_imgui_imgui_demo.cpp.o imgui_app_example.p/libs_imgui_imgui_widgets.cpp.o imgui_app_example.p/libs_imgui_backends_imgui_impl_glfw.cpp.o imgui_app_example.p/libs_imgui_backends_imgui_impl_opengl3.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libdl.a subprojects/glfw/src/libglfw.so.3.3.0.p/libglfw.so.3.3.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/subprojects/glfw/src' -Wl,-rpath-link,/home/donny/Projects/imgui-app/build/subprojects/glfw/src -Wl,--start-group subprojects/glfw/src/libglfw.so.3.3.0 /usr/lib/x86_64-linux-gnu/libGL.so -ldl -Wl,--end-group

build app_framework.p/main.cpp.o: cpp_COMPILER ../main.cpp
 DEPFILE = app_framework.p/main.cpp.o.d
 DEPFILE_UNQUOTED = app_framework.p/main.cpp.o.d
 ARGS = -Iapp_framework.p -I. -I.. -I../libs/imgui -I../libs/imgui/backends -I../subprojects/glfw/include -Isubprojects/glfw/src -I../subprojects/glfw/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g

build app_framework.p/libs_imgui_imgui.cpp.o: cpp_COMPILER ../libs/imgui/imgui.cpp
 DEPFILE = app_framework.p/libs_imgui_imgui.cpp.o.d
 DEPFILE_UNQUOTED = app_framework.p/libs_imgui_imgui.cpp.o.d
 ARGS = -Iapp_framework.p -I. -I.. -I../libs/imgui -I../libs/imgui/backends -I../subprojects/glfw/include -Isubprojects/glfw/src -I../subprojects/glfw/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g

build app_framework.p/libs_imgui_imgui_draw.cpp.o: cpp_COMPILER ../libs/imgui/imgui_draw.cpp
 DEPFILE = app_framework.p/libs_imgui_imgui_draw.cpp.o.d
 DEPFILE_UNQUOTED = app_framework.p/libs_imgui_imgui_draw.cpp.o.d
 ARGS = -Iapp_framework.p -I. -I.. -I../libs/imgui -I../libs/imgui/backends -I../subprojects/glfw/include -Isubprojects/glfw/src -I../subprojects/glfw/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g

build app_framework.p/libs_imgui_imgui_tables.cpp.o: cpp_COMPILER ../libs/imgui/imgui_tables.cpp
 DEPFILE = app_framework.p/libs_imgui_imgui_tables.cpp.o.d
 DEPFILE_UNQUOTED = app_framework.p/libs_imgui_imgui_tables.cpp.o.d
 ARGS = -Iapp_framework.p -I. -I.. -I../libs/imgui -I../libs/imgui/backends -I../subprojects/glfw/include -Isubprojects/glfw/src -I../subprojects/glfw/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g

build app_framework.p/libs_imgui_imgui_demo.cpp.o: cpp_COMPILER ../libs/imgui/imgui_demo.cpp
 DEPFILE = app_framework.p/libs_imgui_imgui_demo.cpp.o.d
 DEPFILE_UNQUOTED = app_framework.p/libs_imgui_imgui_demo.cpp.o.d
 ARGS = -Iapp_framework.p -I. -I.. -I../libs/imgui -I../libs/imgui/backends -I../subprojects/glfw/include -Isubprojects/glfw/src -I../subprojects/glfw/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g

build app_framework.p/libs_imgui_imgui_widgets.cpp.o: cpp_COMPILER ../libs/imgui/imgui_widgets.cpp
 DEPFILE = app_framework.p/libs_imgui_imgui_widgets.cpp.o.d
 DEPFILE_UNQUOTED = app_framework.p/libs_imgui_imgui_widgets.cpp.o.d
 ARGS = -Iapp_framework.p -I. -I.. -I../libs/imgui -I../libs/imgui/backends -I../subprojects/glfw/include -Isubprojects/glfw/src -I../subprojects/glfw/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g

build app_framework.p/libs_imgui_backends_imgui_impl_glfw.cpp.o: cpp_COMPILER ../libs/imgui/backends/imgui_impl_glfw.cpp
 DEPFILE = app_framework.p/libs_imgui_backends_imgui_impl_glfw.cpp.o.d
 DEPFILE_UNQUOTED = app_framework.p/libs_imgui_backends_imgui_impl_glfw.cpp.o.d
 ARGS = -Iapp_framework.p -I. -I.. -I../libs/imgui -I../libs/imgui/backends -I../subprojects/glfw/include -Isubprojects/glfw/src -I../subprojects/glfw/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g

build app_framework.p/libs_imgui_backends_imgui_impl_opengl3.cpp.o: cpp_COMPILER ../libs/imgui/backends/imgui_impl_opengl3.cpp
 DEPFILE = app_framework.p/libs_imgui_backends_imgui_impl_opengl3.cpp.o.d
 DEPFILE_UNQUOTED = app_framework.p/libs_imgui_backends_imgui_impl_opengl3.cpp.o.d
 ARGS = -Iapp_framework.p -I. -I.. -I../libs/imgui -I../libs/imgui/backends -I../subprojects/glfw/include -Isubprojects/glfw/src -I../subprojects/glfw/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g

build app_framework: cpp_LINKER app_framework.p/main.cpp.o app_framework.p/libs_imgui_imgui.cpp.o app_framework.p/libs_imgui_imgui_draw.cpp.o app_framework.p/libs_imgui_imgui_tables.cpp.o app_framework.p/libs_imgui_imgui_demo.cpp.o app_framework.p/libs_imgui_imgui_widgets.cpp.o app_framework.p/libs_imgui_backends_imgui_impl_glfw.cpp.o app_framework.p/libs_imgui_backends_imgui_impl_opengl3.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libdl.a subprojects/glfw/src/libglfw.so.3.3.0.p/libglfw.so.3.3.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/subprojects/glfw/src' -Wl,-rpath-link,/home/donny/Projects/imgui-app/build/subprojects/glfw/src -Wl,--start-group subprojects/glfw/src/libglfw.so.3.3.0 /usr/lib/x86_64-linux-gnu/libGL.so -ldl -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony subprojects/glfw/deps/libglad.a subprojects/glfw/deps/libgetopt.a subprojects/glfw/deps/libtinycthread.a subprojects/glfw/src/libglfw.so.3.3.0 imgui_app_example app_framework

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../subprojects/glfw/meson.build ../subprojects/glfw/meson_options.txt ../subprojects/glfw/src/meson.build ../meson.build ../subprojects/glfw/deps/meson.build /home/donny/Projects/imgui-app/native.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../subprojects/glfw/meson.build ../subprojects/glfw/meson_options.txt ../subprojects/glfw/src/meson.build ../meson.build ../subprojects/glfw/deps/meson.build /home/donny/Projects/imgui-app/native.build meson-private/coredata.dat: phony 

default all

