 0x000000000000000e (SONAME)             Library soname: [libglfw.so.3]
_glfw B 207f8
_glfwAllocGammaArrays T 70
_glfwAllocJoystick T 15a
_glfwAllocMonitor T 60
_glfwChooseFBConfig T 429
_glfwChooseVideoMode T 1e0
_glfwChooseVisualEGL T 16c
_glfwChooseVisualGLX T f5
_glfwCompareVideoModes T 29
_glfwCreateContextEGL T c1c
_glfwCreateContextGLX T 99b
_glfwCreateContextOSMesa T 67e
_glfwCreateCursorX11 T 1ad
_glfwDefaultMappings D 7a8
_glfwDetectJoystickConnectionLinux T 211
_glfwFreeGammaArrays T 58
_glfwFreeJoystick T 69
_glfwFreeMonitor T 67
_glfwGetVulkanResultString T 1c7
_glfwGetWindowPropertyX11 T 96
_glfwGrabErrorHandlerX11 T 28
_glfwInitEGL T 6fa
_glfwInitGLX T 850
_glfwInitJoysticksLinux T 206
_glfwInitOSMesa T 2d1
_glfwInitTimerPOSIX T 8f
_glfwInitVulkan T 363
_glfwInputChar T 9e
_glfwInputCursorEnter T 3f
_glfwInputCursorPos T ab
_glfwInputDrop T 48
_glfwInputError T 22f
_glfwInputErrorX11 T 98
_glfwInputFramebufferSize T 46
_glfwInputJoystick T 73
_glfwInputJoystickAxis T 35
_glfwInputJoystickButton T 2d
_glfwInputJoystickHat T c6
_glfwInputKey T 10a
_glfwInputMonitor T 30c
_glfwInputMonitorWindow T 1f
_glfwInputMouseClick T 9a
_glfwInputScroll T 53
_glfwInputWindowCloseRequest T 42
_glfwInputWindowDamage T 37
_glfwInputWindowFocus T dc
_glfwInputWindowIconify T 3f
_glfwInputWindowMaximize T 3f
_glfwInputWindowMonitor T 1f
_glfwInputWindowPos T 46
_glfwInputWindowSize T 46
_glfwIsValidContextConfig T 34c
_glfwIsVisualTransparentX11 T 76
_glfwKeySym2Unicode T fb
_glfwPlatformCreateCursor T 51
_glfwPlatformCreateMutex T 81
_glfwPlatformCreateStandardCursor T 70
_glfwPlatformCreateTls T 80
_glfwPlatformCreateWindow T 2bf
_glfwPlatformCreateWindowSurface T 254
_glfwPlatformDestroyCursor T 41
_glfwPlatformDestroyMutex T 43
_glfwPlatformDestroyTls T 41
_glfwPlatformDestroyWindow T 19d
_glfwPlatformFocusWindow T c7
_glfwPlatformFramebufferTransparent T 57
_glfwPlatformGetClipboardString T 20
_glfwPlatformGetCursorPos T b2
_glfwPlatformGetFramebufferSize T 32
_glfwPlatformGetGammaRamp T 21e
_glfwPlatformGetKeyScancode T 27
_glfwPlatformGetMonitorContentScale T 53
_glfwPlatformGetMonitorPos T 109
_glfwPlatformGetPhysicalDevicePresentationSupport T 199
_glfwPlatformGetRequiredInstanceExtensions T b6
_glfwPlatformGetScancodeName T d1
_glfwPlatformGetTimerFrequency T 18
_glfwPlatformGetTimerValue T 8a
_glfwPlatformGetTls T 4a
_glfwPlatformGetVersionString T 11
_glfwPlatformGetVideoMode T 214
_glfwPlatformGetVideoModes T 2c2
_glfwPlatformGetWindowContentScale T 53
_glfwPlatformGetWindowFrameSize T 262
_glfwPlatformGetWindowOpacity T 104
_glfwPlatformGetWindowPos T ad
_glfwPlatformGetWindowSize T aa
_glfwPlatformHideWindow T 4d
_glfwPlatformIconifyWindow T 7f
_glfwPlatformInit T 212
_glfwPlatformLockMutex T 4d
_glfwPlatformMaximizeWindow T c1
_glfwPlatformPollEvents T 168
_glfwPlatformPollJoystick T 13e
_glfwPlatformPostEmptyEvent T da
_glfwPlatformRequestWindowAttention T 5c
_glfwPlatformRestoreWindow T 13a
_glfwPlatformSetClipboardString T cd
_glfwPlatformSetCursor T 47
_glfwPlatformSetCursorMode T 25e
_glfwPlatformSetCursorPos T ae
_glfwPlatformSetGammaRamp T 1e3
_glfwPlatformSetTls T 56
_glfwPlatformSetWindowAspectRatio T 7d
_glfwPlatformSetWindowDecorated T d7
_glfwPlatformSetWindowFloating T 2a2
_glfwPlatformSetWindowIcon T 2b7
_glfwPlatformSetWindowMonitor T 17d
_glfwPlatformSetWindowOpacity T 9f
_glfwPlatformSetWindowPos T 125
_glfwPlatformSetWindowResizable T 64
_glfwPlatformSetWindowSize T a2
_glfwPlatformSetWindowSizeLimits T 84
_glfwPlatformSetWindowTitle T 12e
_glfwPlatformShowWindow T 55
_glfwPlatformTerminate T 27f
_glfwPlatformUnlockMutex T 4d
_glfwPlatformUpdateGamepadGUID T f
_glfwPlatformWaitEvents T 36
_glfwPlatformWaitEventsTimeout T 48
_glfwPlatformWindowFocused T 6e
_glfwPlatformWindowIconified T 27
_glfwPlatformWindowMaximized T f1
_glfwPlatformWindowVisible T 75
_glfwPollMonitorsX11 T 60a
_glfwPushSelectionToManagerX11 T 11c
_glfwRefreshContextAttribs T 64a
_glfwReleaseErrorHandlerX11 T 30
_glfwRestoreVideoModeX11 T 17e
_glfwSetVideoModeX11 T 31c
_glfwSplitBPP T 9a
_glfwStringInExtensionString T 98
_glfwTerminateEGL T 8c
_glfwTerminateGLX T 46
_glfwTerminateJoysticksLinux T c5
_glfwTerminateOSMesa T 46
_glfwTerminateVulkan T 34
glfwCreateCursor T d1
glfwCreateStandardCursor T fa
glfwCreateWindow T 58b
glfwCreateWindowSurface T 128
glfwDefaultWindowHints T 1ca
glfwDestroyCursor T e5
glfwDestroyWindow T df
glfwExtensionSupported T 1fc
glfwFocusWindow T 6f
glfwGetClipboardString T 3f
glfwGetCurrentContext T 45
glfwGetCursorPos T ee
glfwGetEGLContext T 76
glfwGetEGLDisplay T 40
glfwGetEGLSurface T 76
glfwGetError T 97
glfwGetFramebufferSize T a4
glfwGetGLXContext T 76
glfwGetGLXWindow T 76
glfwGetGamepadName T 11e
glfwGetGamepadState T 431
glfwGetGammaRamp T 97
glfwGetInputMode T e7
glfwGetInstanceProcAddress T c7
glfwGetJoystickAxes T 14b
glfwGetJoystickButtons T 177
glfwGetJoystickGUID T 10a
glfwGetJoystickHats T 14b
glfwGetJoystickName T 10a
glfwGetKey T dd
glfwGetKeyName T 8a
glfwGetKeyScancode T 74
glfwGetMonitorContentScale T a8
glfwGetMonitorName T 6f
glfwGetMonitorPhysicalSize T b5
glfwGetMonitorPos T a4
glfwGetMonitors T 8b
glfwGetMouseButton T d1
glfwGetOSMesaColorBuffer T 138
glfwGetOSMesaContext T 76
glfwGetOSMesaDepthBuffer T 138
glfwGetPhysicalDevicePresentationSupport T e8
glfwGetPrimaryMonitor T 5b
glfwGetProcAddress T ad
glfwGetRequiredInstanceExtensions T b1
glfwGetTime T a9
glfwGetTimerFrequency T 37
glfwGetTimerValue T 37
glfwGetVersion T 4a
glfwGetVersionString T f
glfwGetVideoMode T 87
glfwGetVideoModes T c8
glfwGetWindowAttrib T 23a
glfwGetWindowContentScale T a8
glfwGetWindowFrameSize T d6
glfwGetWindowMonitor T 70
glfwGetWindowOpacity T 7d
glfwGetWindowPos T a4
glfwGetWindowSize T a4
glfwGetWindowUserPointer T 70
glfwGetX11Adapter T 4d
glfwGetX11Display T 40
glfwGetX11Monitor T 4d
glfwGetX11SelectionString T 48
glfwGetX11Window T 4d
glfwHideWindow T 7f
glfwIconifyWindow T 6f
glfwInit T 16c
glfwInitHint T 76
glfwInitHintString T 9e
glfwJoystickIsGamepad T 113
glfwJoystickPresent T f4
glfwMakeContextCurrent T d2
glfwMaximizeWindow T 7f
glfwPollEvents T 32
glfwPostEmptyEvent T 48
glfwRequestWindowAttention T 6f
glfwRestoreWindow T 6f
glfwSetCharCallback T 96
glfwSetCharModsCallback T 96
glfwSetClipboardString T 6b
glfwSetCursor T 8e
glfwSetCursorEnterCallback T 96
glfwSetCursorPos T 169
glfwSetCursorPosCallback T 96
glfwSetDropCallback T 96
glfwSetErrorCallback T 30
glfwSetFramebufferSizeCallback T 96
glfwSetGamma T 2a2
glfwSetGammaRamp T 19b
glfwSetInputMode T 23f
glfwSetJoystickCallback T 6a
glfwSetKeyCallback T 96
glfwSetMonitorCallback T 6a
glfwSetMouseButtonCallback T 96
glfwSetScrollCallback T 96
glfwSetTime T 108
glfwSetWindowAspectRatio T 130
glfwSetWindowAttrib T 181
glfwSetWindowCloseCallback T 96
glfwSetWindowFocusCallback T 96
glfwSetWindowIcon T d0
glfwSetWindowIconifyCallback T 96
glfwSetWindowMaximizeCallback T 96
glfwSetWindowMonitor T 167
glfwSetWindowOpacity T 159
glfwSetWindowPos T 8d
glfwSetWindowPosCallback T 96
glfwSetWindowRefreshCallback T 96
glfwSetWindowShouldClose T 70
glfwSetWindowSize T db
glfwSetWindowSizeCallback T 96
glfwSetWindowSizeLimits T 158
glfwSetWindowTitle T a0
glfwSetWindowUserPointer T 73
glfwSetX11SelectionString T f2
glfwShowWindow T 8b
glfwSwapBuffers T 9b
glfwSwapInterval T 7a
glfwTerminate T 1f
glfwUpdateGamepadMappings T 599
glfwVulkanSupported T 3c
glfwWaitEvents T 48
glfwWaitEventsTimeout T 12d
glfwWindowHint T 518
glfwWindowShouldClose T 6f
